body
{
	background-repeat: repeat;
	background-position: left top;
	padding-top: 50px;
	background-origin: content-box;
	background-image: url(wall.gif);
	background-color: #CCCCCC;
}

.logo
{
	border-width: 10px;
	border-color: #E3E3E3 #BABABA #616161;
	border-radius: 7px;
	background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(187,187,187,1.00)),color-stop( 100% , rgba(127,127,127,1.00)));
	background-image: -webkit-linear-gradient(270deg,rgba(187,187,187,1.00) 0%,rgba(127,127,127,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(187,187,187,1.00) 0%,rgba(127,127,127,1.00) 100%);
	width: 60%;
	height: 140%;
	padding-bottom: 3%;
	padding-top: 3%;
	padding-left: 5%;
	padding-right: 5%;
	text-align: center;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #123860;
	font-weight: bolder;
	font-size: 300%;
	margin-top: -30px;
	text-shadow: 1px 1px 10px #FFFFFF;
}

.button
{
	background-color: #999;
	border-width: 10px;
	border-color: #E3E3E3 #BABABA #616161;
	border-radius: 7px;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(187,187,187,1.00)),color-stop( 100% , rgba(127,127,127,1.00)));
	background-image: -webkit-linear-gradient(270deg,rgba(187,187,187,1.00) 0%,rgba(127,127,127,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(187,187,187,1.00) 0%,rgba(127,127,127,1.00) 100%);
	width: 40%;
	height: 10%;
	max-width: 50%;
	font-size: 200%;
	text-shadow: -1px -1px 14px #123860;
}

.hat
{
	float:left;
}