<!doctype html>
<html>
<head>

<script>

body, html {
  height: 100%;
}

document.getElementById("layoutbuttons").style.height = totalHeight

var totalWidth = window.innerWidth;
var totalHeight = window.innerHeight;
var logoWidth =

function sizing()
{

	
}

</script>

<meta charset="utf-8">
<title>Untitled Document</title>
<link href="appstyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>

<body>
	<body onLoad="sizing">
    
	<header>
    	<table align="center">
        	<tr>
        		<td><div class="logo"><img src="hatlogo.gif" alt="security wizard"/><p>Security Wizard</p></div></td>
            </tr>
        </table>
    </header>
    
	<table align="center" id="layoutbuttons">
		
    	<tr>
      		<td>&nbsp;</td>
            <td>&nbsp;</td>
          	<td>&nbsp;</td>
    	</tr>
        <tr>
      		<td>&nbsp;</td>
            <td><div class="button" id="btnsize"><a href="runtest.html"> Run Test </a></div></td>
   		  	<td>&nbsp;</td>
    	</tr>
    	<tr>
      		<td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
    	</tr>
    	<tr>
			<td>&nbsp;</td>
      		<td><div class="button" id="btnsize"><a href="compare.html"> Compare </a></div></td>
    		<td>&nbsp;</td>
        </tr>
    	<tr>
      		<td>&nbsp;</td>
            <td>&nbsp;</td>
    		<td>&nbsp;</td>
        </tr>
    	<tr>
      		<td>&nbsp;</td>
            <td><div class="button" id="btnsize"><a href="history.html"> History </a></div></td>
            <td>&nbsp;</td>
    	</tr>
    	<tr>
      		<td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
    	</tr>
    	<tr>
      		<td>&nbsp;</td>
            <td><div class="button" id="btnsize"><a href="faq.html"> FAQ </a></div></td>
            <td>&nbsp;</td>
            
    	</tr>
  </table>

</body>
</html>
