<!doctype html>
<html>
<head>

<script>

</script>

<meta charset="utf-8">
<title>Untitled Document</title>
<link href="appstyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>

<body>
    
	<header>
    
	  <div align="center">
        	<div class="logo"><img src="hat2k.gif" class="hat" alt="security wizard" style="max-height:18%; max-width:18%; min-width:128px; min-height:128px;"/>
   	    <p>Security Wizard</p></div>
      </div>
        
    </header>
    


<div align="center">
    
	<div onclick="location.href='runtest.html';" style="cursor:pointer;" class="button" id="button"><p> Run Test </p></div>
	

    <div onclick="location.href='compare.html';" style="cursor:pointer;" class="button" id="btnsize"><p> Compare </p></div>


	<div onclick="location.href='history.html';" style="cursor:pointer;" class="button" id="btnsize"><p> History </p></div>


	<div onclick="location.href='faq.html';" style="cursor:pointer;" class="button" id="btnsize"><p> FAQ </p></div>

</div>

</body>
</html>
